#  Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для
#  себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как
#  же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
#
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке
# каждое. Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.

n = int(input('Введите N: '))

mass = 0
max_mass = 0
min_mass = 30000

for _ in range(n):
    mass = int(input())
    if mass > max_mass:
        max_mass = mass
    if mass < min_mass:
        min_mass = mass
print(f'Самы тяжёлый: {max_mass}, самый лёгкий: {min_mass}')


# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

quantity = int(input('Введите колличество монеток на столе: '))

print('Определите, какой стороной лежит монетка, введя число от 0 до 1. Где 0 - режка, 1 - орёл')

mem = 0
heads = 0
bottoms = 0

for _ in range(quantity):
    mem = int(input())
    if mem > 0:
        heads += 1
    else:
        bottoms += 1

if heads < bottoms:
    print(heads)
else:
    print(bottoms)


# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение чисел: '))

x = 0
y = 0

count = 0
for i in range(1000):
    for j in range(1000):
        if i * j == p and i + j == s:
            print(i,j)
            break


# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N

n = int(input('Введите число N: '))

for i in range(n):
    if n > (2**i):
        print(2**i)
